<html> 
  <head>
    <title>Chapter 8</title> 
  </head>
  <style>
    #head
      {
          border-radius: 5px;
          background-color: #439bee;
          width: 70%;
          height: 10%;      
      }
      #foot
      {
          border-radius: 5px;
          background-color: #439bee;
          width: 70%;
          height: 10%;
      }
      #para1
      {
        width: 70%;
        height: 10%;
      }
      #para2
      {
        width: 70%;
        height: 10%;
      }
      #pimage
      {
          border-radius: 5px;
          background-color: #439bee;
          width: 25%;
          height: 10%;
      }
      #uvid
      {
          border-radius: 5px;
          background-color: #439bee;
          width: 70%;
          height: 90%;
      }
    </style>    
  <body> 
    <table id=head>
        <tr>
          <td><img src="img/2.PNG" ></td>
          <td><a href="Chapter-8.html"> HOME</td>
          <td><a href="#"> ABOUT</td>
          <td><a href="portfolio.html"> PORTFOLIO</td>
          <td><a href="contact.html"> CONTACT</td> 
        </tr>
    </table>
<br>
<table id=para1>
  <tr>
      <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
        m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
        mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
        tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
        Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
        sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
        s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
        ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
        d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..</td>
        <td> </td> 
      <td id=pimage>profile image</td>
  </tr>
</table>
<br>
<table id=para1>
  <tr>
      <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
      cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
      cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..</td>
  </tr>
</table>
<table id=para2>
  <tr> 
    <td>
 <ul>
  <li>Linux</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>Java-Script</li>
  <li>Docker</li>
  <li>Kubernetes</li>
</ul>
</td>
</tr>
</table>
<br>
<table id=uvid>
  <tr>
      <td>Place here YouTube Video Through Iframe
        <br>
    <iframe
    src="https://www.youtube.com/embed?v=sqtc7s1KZEg&ab_channel=PIAIC">
    </iframe>
  </td>
  </tr>
</table>
<br>
<table id=foot>
  <tr>
  <td>Copyright © 2019. All rights reserved.</td>
  </tr>
</table>
</body>
</html> 