<html> 
  <head>
    <title>Chapter 8</title> 
  </head>
  <style>
    #head
      {
          border-radius: 5px;
          background-color: #439bee;
          width: 70%;
          height: 10%;
      }
      #foot
      {
          border-radius: 5px;
          background-color: #439bee;
          width: 70%;
          height: 10%;
      }
      #para
      {
        width: 70%;
        height: 10%;
      }
    </style>    
  <body> 
    <table id=head>
        <tr>
          <td><img src="img/2.PNG" ></td>
          <td><a href="Chapter-8.html"> HOME</td>
          <td><a href="about.html"> ABOUT</td>
          <td><a href="portfolio.html"> PORTFOLIO</td>
          <td><a href="#"> CONTACT</td> 
        </tr>
    </table>
<br>
<table id=para>
  <tr>
    <td>
      <form>
        <fieldset>
         <legend>Your Details:</legend>
         <label>Name:</label>
         <input type="text"><br><br>
         <label>Email:</label>
         <input type="email"><br>
         </fieldset>
       </form> 
       <form>
        <fieldset>
         <legend>Your Review:</legend>
         <label>How did you hear about us?</label>
         <select>
           <option>Google</option>
         </select>
         <br><br>
         <label>Would you visit again?</label><br>
         <input type="radio" value="Yes">
         <label>Yes</label>
         <input type="radio" value="No">
         <label>No</label>
         <input type="radio" value="Maybe">
         <label>Maybe</label>
         <br><br>
         <label>Comments</label><br>
         <textarea rows="4" cols="50"></textarea>
        <br><br>
        <input type="checkbox" checked>
        <label> Sign me up for email updates</label><br><br>
        <input type="submit" value="Submit review">
         </fieldset>
       </form> 
   </td>
  </tr>
  <tr>
    <td><img src="img/4.PNG" ></td>
  </tr>
  </table>
<br>
        <table id=foot>
            <tr>
                <td >Copyright © 2019. All rights reserved.</td>
        </table>
</body>
</html> 