<html> 
  <head>
    <title>Chapter 8</title> 
  </head>
  <style>
    #head
      {
          border-radius: 5px;
          background-color: #439bee;
          width: 70%;
          height: 10%;
      }
      #foot
      {
          border-radius: 5px;
          background-color: #439bee;
          width: 70%;
          height: 10%;
      }
      #para
      {
        width: 70%;
        height: 10%;
      }
    </style>    
<body> 
    <table id=head>
        <tr>
          <td><img src="img/2.PNG" ></td>
          <td><a href="Chapter-8.html"> HOME</td>
          <td><a href="about.html"> ABOUT</td>
          <td><a href="#"> PORTFOLIO</td>
          <td><a href="contact.html"> CONTACT</td> 
        </tr>
    </table>
<br>
<table id=para>
  <tr>
    <td><img src="img/3.PNG" ></td>
    <td> 
    </td>
   <td>
    <b>Why it’s special: </b>Robby incorporates an interactive experience into
    his portfolio.
    <br>
    <br>
    <b>What it’s about: </b>If you associate portfolios with a dry list of facts,
    this portfolio might surprise you. Robby found a novel way of
    displaying what was otherwise dry information — he laid out his
    portfolio site as a videogame that the visitor can actually play. This
    incredibly fun interactive design portfolio will make you scroll …   </td>
  </tr>
  </table>
<br>
<table id=para>
  <tr>
    <td><img src="img/3.PNG" ></td>
    <td> 
    </td>
   <td>
    <b>Why it’s special: </b>Robby incorporates an interactive experience into
    his portfolio.
    <br>
    <br>
    <b>What it’s about: </b>If you associate portfolios with a dry list of facts,
    this portfolio might surprise you. Robby found a novel way of
    displaying what was otherwise dry information — he laid out his
    portfolio site as a videogame that the visitor can actually play. This
    incredibly fun interactive design portfolio will make you scroll …   </td>
  </tr>
  </table>
<br>
        <table id=foot>
            <tr>
                <td>Copyright © 2019. All rights reserved.</td>
        </table>
  </body>
</html> 